# Iot-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/myapplication/: ApiRetrofit.java  CCTVActivity.java  CameraFragment.java  DeviceData.java  HomeFragment.java  HomeScreenActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/application/myapplication/Adapter/: ApiService.java
app/src/main/java/com/application/myapplication/Api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/application/myapplication/BottomSheet/: HumiBottomSheet.java  LogBottomSheet.java  NotificationWarningBottomSheet.java  TempBottomSheet.java
app/src/main/java/com/application/myapplication/Call/: DataReceived.java  DeviceData.java  Gauge.java  LedState.java  Monitor.java
app/src/main/java/com/application/myapplication/Fragment/: CameraFragment.java  DashBoardFragment.java  HomeFragment.java  InsightFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/application/myapplication/Fragment/Camera/: CameraFragment.java
app/src/main/java/com/application/myapplication/Fragment/Home/: BedRoomFragment.java  DiningRoomFragment.java  DinningRoomFragment.java  HomeFragment.java  LivingRoomFragment.java
app/src/main/java/com/application/myapplication/Fragment/Insight/: HumidityChartFragment.java  InsightFragment.java  TempChartFragment.java
app/src/main/java/com/application/myapplication/Fragment/Message/: MessageFragment.java
app/src/main/java/com/application/myapplication/Service/: MqttService.java  VibrationService.java
app/src/main/java/com/application/myapplication/User/: SignInActivity.java  SignUpActivity.java  SplashActivity.java  Users.java
app/src/main/java/com/application/myapplication/helper/: NotificationHelper.java
app/src/main/res/drawable/: baseline_air_24.xml  baseline_lightbulb_24.xml  baseline_tv_24.xml  baseline_water_drop_24.xml  border_cardview.xml  border_light_white.xml  border_light_white_0.xml  edittext_background.xml  gradient_background.xml  vector_camera.xml  vector_notification.xml
app/src/main/res/layout/: activity_cctv.xml  activity_home_screen.xml  activity_humi_bottom_sheet.xml  activity_log_bottom_sheet.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_temp_bottom_sheet.xml  fragment_bed_room.xml  fragment_camera.xml  fragment_dash_board.xml  fragment_dining_room.xml  fragment_dinning_room.xml  fragment_home.xml  fragment_humidity_chart.xml  fragment_insight.xml  fragment_living_room.xml  fragment_message.xml  fragment_setting.xml  fragment_temp_chart.xml  notification_warning_bottom_sheet.xml  temp_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
