<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear_main"
    android:background="#EAEAEA"
    tools:context=".HomeScreenActivity">

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ronaldo" />

            <RelativeLayout
                android:id="@+id/relative_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_welcome_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_home"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_welcome_home"
                    android:layout_marginStart="5dp"
                    android:text="@string/cristiano"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageButton
                        android:id="@+id/notification_img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noti"
                        android:contentDescription="@string/notify"/>

                    <ImageButton
                        android:id="@+id/add_img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:contentDescription="@string/add"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="26dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:background="@drawable/border_cardview">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ho_chi_minh"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/txt_hcm"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#EAEAEA">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/ho_chi_minh"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

        <!--Text view for living room ... -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/living_room"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/living_room"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/living_room"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/living_room"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:backgroundTint="#EAEAEA">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#12283D"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/a7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/lamp"
                            android:contentDescription="@string/lamp"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="6dp"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track" />

                        <TextView
                            android:id="@+id/device_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a7"
                            android:layout_marginStart="11dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/lamp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/device_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_name"
                            android:layout_marginStart="11dp"
                            android:text="@string/_2_device"
                            android:textColor="@color/white"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/border_cardview"
                    android:backgroundTint="@color/white" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/television"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/television"
                            android:contentDescription="@string/tv_lg"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="6dp"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track" />

                        <TextView
                            android:id="@+id/device_television"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/television"
                            android:layout_marginStart="11dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/tv_lg"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/device_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_television"
                            android:layout_marginStart="11dp"
                            android:text="@string/_2_device"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="26dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:backgroundTint="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/a72"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/air"
                            android:contentDescription="@string/toshiba_ac"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="6dp"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track" />

                        <TextView
                            android:id="@+id/device_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a72"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/toshiba_ac"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/device_number2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_name2"
                            android:layout_marginStart="8dp"
                            android:text="@string/_2_device"
                            android:textColor="@color/black" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/border_cardview"
                    android:backgroundTint="@color/white" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/a71"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/fan"
                            android:contentDescription="@string/lg_fan"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="6dp"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track" />

                        <TextView
                            android:id="@+id/device_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a71"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/lg_fan"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/device_number_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_fan"
                            android:layout_marginStart="8dp"
                            android:text="@string/_2_device"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:id="@+id/linear_main_light">



                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="106dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/card_view_main_light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relative_main_light">

                        <ImageView
                            android:id="@+id/a73"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/light"
                            android:contentDescription="@string/main_light"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="6dp"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track" />

                        <TextView
                            android:id="@+id/device_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/a73"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/main_light"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/device_number3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_name3"
                            android:layout_marginStart="8dp"
                            android:text="@string/_2_device"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

        </LinearLayout>
</LinearLayout>