<resources>
    <string name="app_name">My Application</string>
    <string name="ho_chi_minh">Ho Chi Minh</string>
    <string name="welcome_home">Welcome Home</string>
    <string name="cristiano">Cristiano</string>
    <string name="lamp">Lamp</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="tv_lg">TV LG</string>
    <string name="_2_device">2 Device</string>
    <string name="toshiba_ac">Toshiba AC</string>
    <string name="lg_fan">LG FAN</string>
    <string name="main_light">Main Light</string>
    <string name="living_room">Living Room</string>
    <string name="notify">Notify</string>
    <string name="add">Add</string>
    <string name="city">City</string>
</resources>