<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="26dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:background="@drawable/border_cardview"-->
<!--                app:cardCornerRadius="15dp">-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/gradient_background" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_hcm"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="@string/ho_chi_minh"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="170dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:backgroundTint="#EAEAEA"-->
<!--                app:cardCornerRadius="15dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="@string/ho_chi_minh"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash;Text view for living room ... &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/linear_iot_room"-->
<!--        android:paddingBottom="26dp">-->

<!--        <TextView-->
<!--            android:id="@+id/iot_living_room"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/living_room"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/iot_out_door"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/outdoor"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/iot_bed_room"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/bedroom"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/iot_bath_room"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="@string/bathroom"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="106dp"
                android:backgroundTint="#EAEAEA"
                app:cardCornerRadius="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#12283D" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/a7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/lamp"
                        android:src="@drawable/lamp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btn_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track" />

                    <TextView
                        android:id="@+id/device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/a7"
                        android:layout_marginStart="11dp"
                        android:text="@string/lamp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/device_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/device_name"
                        android:layout_marginStart="11dp"
                        android:text="@string/_2_device"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="106dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_cardview"
                android:backgroundTint="#12283D"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/television"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/tv_lg"
                        android:src="@drawable/baseline_tv_24" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track" />

                    <TextView
                        android:id="@+id/device_television"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/television"
                        android:layout_marginStart="11dp"
                        android:text="@string/tv_lg"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/device_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/device_television"
                        android:layout_marginStart="11dp"
                        android:text="@string/_2_device"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="106dp"
                android:backgroundTint="#12283D"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/a72"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/toshiba_ac"
                        android:src="@drawable/air" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track" />

                    <TextView
                        android:id="@+id/device_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/a72"
                        android:layout_marginStart="8dp"
                        android:text="@string/toshiba_ac"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/device_number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/device_name2"
                        android:layout_marginStart="8dp"
                        android:text="@string/_2_device"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="106dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_cardview"
                android:backgroundTint="#12283D"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/a71"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/lg_fan"
                        android:src="@drawable/fan" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track" />

                    <TextView
                        android:id="@+id/device_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/a71"
                        android:layout_marginStart="8dp"
                        android:text="@string/lg_fan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/device_number_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/device_fan"
                        android:layout_marginStart="8dp"
                        android:text="@string/_2_device"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_main_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_main_light"
            android:layout_width="170dp"
            android:layout_height="106dp"
            android:backgroundTint="#12283D"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/relative_main_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/a73"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/main_light"
                    android:src="@drawable/baseline_lightbulb_24" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

                <TextView
                    android:id="@+id/device_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a73"
                    android:layout_marginStart="8dp"
                    android:text="@string/main_light"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/device_number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/device_name3"
                    android:layout_marginStart="8dp"
                    android:text="@string/_2_device"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>