<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InsightFragment"
    android:background="@drawable/gradient_background">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:spinnerMode="dropdown" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="80dp"-->
<!--            android:hint="@string/chart">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/filled_exposed"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Spinner"-->
<!--                android:inputType="none"-->
<!--                android:textSize="28sp"-->
<!--                android:textColor="@color/black"-->
<!--                tools:ignore="LabelFor">-->

<!--            </AutoCompleteTextView>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


</RelativeLayout>