<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".BottomSheet.NotificationWarningBottomSheet">

    <ImageView
        android:id="@+id/alertImageViewBottomSheet"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_status"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/alertTextViewBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/status"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

</LinearLayout>